# Build Stage
FROM node:18-alpine AS builder
WORKDIR /app

# Install PNPM globally
RUN npm install -g pnpm

# Copy workspace settings
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/shared-config/package.json ./packages/shared-config/
COPY packages/forensics-engine/package.json ./packages/forensics-engine/
COPY packages/github-engine/package.json ./packages/github-engine/
COPY packages/ai-layer/package.json ./packages/ai-layer/
COPY apps/api/package.json ./apps/api/

# Fetch dependency caching
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy code trees
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY tsconfig.json ./

# Compile TS packages and server code
RUN pnpm --filter @verisphere/shared-types build
RUN pnpm --filter @verisphere/forensics-engine build
RUN pnpm --filter @verisphere/github-engine build
RUN pnpm --filter @verisphere/ai-layer build
RUN pnpm --filter api build

# Runtime Stage
FROM node:18-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm

COPY package.json pnpm-workspace.yaml ./
COPY --from=builder /app/packages/ ./packages/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Production only install
RUN pnpm install --prod --ignore-scripts

EXPOSE 4000
ENV NODE_ENV=production
CMD ["pnpm", "--filter", "api", "start"]
